@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,600i&display=swap');

html, body {
    background: #f3f4fc !important;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: #454d57;
}
 
.page-active {
    z-index: -1;
    background-color: rgb(230, 230, 230);
    opacity: 1;
    filter: blur(100px);
    -webkit-filter: blur(60px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
}

.navbar {
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    border-bottom: #cccccc 1px solid;
    margin: 0 1em;
    margin-bottom: 0;
}

.back {
    padding: 1.6em 0;
    text-align: left;
    height: 30px;
    cursor: pointer;
}
.menu-icon {
    text-align: right;
    padding: 1.5em 0;
    height: 30px;
    cursor: pointer;
}

.page-name {
    font-weight: bold;
    font-size: 2.1em;
    margin: 0.5em 0.7em;
    text-align: center;
}

nav {
    z-index: 2;
    display: none;
}

.wrapper-active {
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.active {
    display: block;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
}

nav ul li a {
    color: #717d8a;
    text-decoration: none;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

li {    
    text-decoration: none;
    padding: 0.5em 0;
}

ul {
    list-style: none;
}

.mainsec {
    color: #717d8a;
    padding: 0.5em 1.5em;
    padding-left: 1em;
}

.main-section {
    border-bottom: rgb(236, 236, 236) 1px solid;
    text-align: left;
}

.section {
    border-bottom: rgb(236, 236, 236) 1px solid;
    text-align: left;
}

.content {
    margin: 1em;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1em;
    margin: 1em 0;
}

.avatar {
    height: 2em;
}

.name {
    font-size: 1.5em;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    height: 100%;
    position: relative;
    top: 25%;
    color: #717d8a;
}

.close {
    color: rgb(145, 145, 145);
    float: right;
    font-size: 40px;
    font-weight: bold;
    margin: 0.1em 0.5em;
    cursor: pointer;
}

#back {
    height: 1.5em;
}

.appname {
    font-size: 2.5em;
    margin-left: 1em;
    color: #ff6f47;
}

.currentpage {
    background: #d1d5ff;
    color: #404ddb;
    border-radius: 2em;
}


#logout {
    border: rgb(214, 214, 214) 1px solid;
    border-radius: 1.5em;
    padding: 0.7em 1em;
    background: none;
    align-items: center;
    font-size: 1.2em;
    margin: 1em 0;
    color: rgb(119, 119, 119);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#logout:focus, #follow:focus {
    outline: none;
}

#logout:active {
    transform: scale(0.95);
}


.log {
    text-align: center;
}

